<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee Details</title>
</head>
<style>
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .title-bar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        color: white;
        background-color: black;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 40px;
        align-items: center;
    }
    .title-1{
        width: 15%;
        display: flex;
        justify-content: start;
    }
    .title-1 a{
        margin-left: 10px;
        display: flex;
        align-items: center;
        font-weight: lighter;
        font-size: 0.6rem;
        color: white;
        text-decoration: none;
        cursor: pointer;
        padding: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-weight: bold;
    }
    .title-2{
        margin:0px;
        padding:0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title-2 p{
        text-decoration: none;
        font-weight: lighter;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .title-3{
        width: 15%;
        display: flex;
        justify-content: end;
    }
    .title-3 a{
        margin-right: 10px;
        display: flex;
        align-items: center;
        font-weight: lighter;
        font-size: 0.6rem;
        color: white;
        text-decoration: none;
        cursor: pointer;
        padding: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-weight: bold;
    }
    a:hover{
        color: rgb(206, 206, 206);
    }
    .buttons-group{
        display: flex;
        justify-content: center;
    }
    .buttons{
        display: flex;
        justify-content: space-between;
        width: 30%;
    }
    .button{
        padding: 10px 15px 10px 15px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-decoration: none;
        color: black;
        border-bottom: 1px solid black;
        font-weight: bold;
        font-size: 0.8rem;
        transition-duration: 600ms;
        transition-property: all;
    }
    .button:hover{
        color:white;
        background-color: black;
    }
    .form-details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-details p{
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-weight: bold;
        margin: 10px 10px 4px 0px;
    }
    .input-details input{
        margin-bottom: 10px;
        width: 400px;
        height: 30px;
        border: none;
        border-bottom: 1.5px solid black;
        border-radius: 0;
        padding:0;
        padding-left: 2px;
        letter-spacing: 0.15rem;
        transition: all 400ms;
    }
    .input-details input:focus{
        outline: none;
    }
    .submit-button{
        margin-top: 40px;
    }
    .submit-button button{
        background-color: white;
        border: 2px solid black;
        width: 100px;
        height: 40px;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-weight: bold;
        transition: color 500ms;
        cursor: pointer;
    }
    .submit-button button:hover{
        background-color: black;
        color: white;
    }
</style>
<body>
    <div class="title-bar">
        <div class="title-1">
            <a href="/">Home</a>
        </div>
        <div class="title-2">
            <p>Add Employee Details</p>
        </div>
        <div class="title-3">
            <a href="/showDetails">Show Employees</a>
        </div>
    </div>
        <form action="/employees" class="form-details" method="post" id="myForm">
            <div class="input-details">
                <div class="emp-id">
                    <p>ID</p>
                    <input type="number" name="empId" class="emp-id-input" required>
                </div>
                <div class="emp-name">
                    <p>Name</p>
                    <input type="text" name="empName" class="emp-name-input" required>
                </div>
                <div class="emp-role">
                    <p>Role</p>
                    <input type="text" name="empRole" class="emp-role-input" required>
                </div>
                <div class="emp-email">
                    <p>Email</p>
                    <input type="email" name="empEmail" class="emp-email-input" required>
                </div>
                <div class="submit-button">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </form>
</body>
<script>
        var form = document.getElementById('myForm');
        form.onsubmit = function(event){
        var xhr = new XMLHttpRequest();

        //Open the request
        xhr.open('POST','http://localhost:8080/employees')
        xhr.setRequestHeader("Content-Type", "application/json");
        var data = {
            "empId": Number(form.querySelector('input[name="empId"]').value),
            "empName": form.querySelector('input[name="empName"]').value,
            "empRole": form.querySelector('input[name="empRole"]').value,
            "empEmail": form.querySelector('input[name="empEmail"]').value
        }
        xhr.send(JSON.stringify(data));

        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                form.reset(); //Reset form after AJAX success or do something else
            }
        }

        //Fail the onsubmit to avoid page refresh.
        return false; 
    }
</script>
</html>